﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2A1426D7-D2FE-412F-9E29-FC2F9150CAFD}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Calcon.Component.Command</RootNamespace>
    <AssemblyName>Calcon.Component.Command</AssemblyName>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Autofac, Version=4.2.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.4.2.0\lib\net45\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CompanyComponent\CompanyCommand.cs" />
    <Compile Include="Config\AutofacBusinessCommandConfig.cs" />
    <Compile Include="EmployeeComponent\EmployeeCommand.cs" />
    <Compile Include="DepartmentComponent\DepartmentCommand.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UserComponent\UserCommand.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Calcon.Component.Command.Contract\Calcon.Component.Command.Contract.csproj">
      <Project>{e5fd5259-1c0b-4907-aa3f-d3ea3beeda9c}</Project>
      <Name>Calcon.Component.Command.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Calcon.DomainClasses\Calcon.DomainClasses.csproj">
      <Project>{fced2139-104c-4bc9-8372-b93044fe6d33}</Project>
      <Name>Calcon.DomainClasses</Name>
    </ProjectReference>
    <ProjectReference Include="..\Calcon.Framework.Core.Adapter\Calcon.Framework.Core.Adapter.csproj">
      <Project>{7D7A6431-52DD-4A2F-AFC4-800E48A67561}</Project>
      <Name>Calcon.Framework.Core.Adapter</Name>
    </ProjectReference>
    <ProjectReference Include="..\Calcon.Framework.Core.Application.Components\Calcon.Framework.Core.Application.Components.csproj">
      <Project>{8FE3FA1B-84D5-49F0-92CB-A2BEC05DE0FD}</Project>
      <Name>Calcon.Framework.Core.Application.Components</Name>
    </ProjectReference>
    <ProjectReference Include="..\Calcon.Framework.Core\Calcon.Framework.Core.csproj">
      <Project>{d72561d9-88f1-4a48-9a7d-09d81ebd8ac8}</Project>
      <Name>Calcon.Framework.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Calcon.Framework\Calcon.Framework.csproj">
      <Project>{d0422989-2d1b-498c-8648-10b5aa479f07}</Project>
      <Name>Calcon.Framework</Name>
    </ProjectReference>
    <ProjectReference Include="..\Calcon.ModelCalsses\Calcon.ModelCalsses.csproj">
      <Project>{2325a18a-4d9f-4a19-bd41-3fe9a92c64bd}</Project>
      <Name>Calcon.ModelCalsses</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>