﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Angular.UI.Bootstrap" version="2.2.0" targetFramework="net462" />
  <package id="angularjs" version="1.5.8" targetFramework="net462" />
  <package id="AngularJS.Core" version="1.5.8" targetFramework="net462" />
  <package id="AngularJS.Resource" version="1.5.8" targetFramework="net462" />
  <package id="angular-validator" version="1.2.8" targetFramework="net462" />
  <package id="Antlr" version="3.5.0.2" targetFramework="net462" />
  <package id="AttributeRouting.Core" version="3.5.6" targetFramework="net462" />
  <package id="AttributeRouting.Core.Http" version="3.5.6" targetFramework="net462" />
  <package id="AttributeRouting.Core.Web" version="3.5.6" targetFramework="net462" />
  <package id="Autofac" version="4.2.0" targetFramework="net462" />
  <package id="Autofac.WebApi2" version="4.0.1" targetFramework="net462" />
  <package id="bootstrap" version="3.3.7" targetFramework="net462" />
  <package id="EntityFramework" version="6.1.0" targetFramework="net462" />
  <package id="jQuery" version="1.10.2" targetFramework="net462" />
  <package id="jQuery.Validation" version="1.11.1" targetFramework="net462" />
  <package id="Microsoft.AspNet.Identity.Core" version="2.2.1" targetFramework="net462" />
  <package id="Microsoft.AspNet.Identity.EntityFramework" version="2.2.1" targetFramework="net462" />
  <package id="Microsoft.AspNet.Identity.Owin" version="2.2.1" targetFramework="net462" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.3" targetFramework="net462" />
  <package id="Microsoft.AspNet.Razor" version="3.2.3" targetFramework="net462" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.1.3" targetFramework="net462" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.3" targetFramework="net462" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.3" targetFramework="net462" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.3" targetFramework="net462" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.3" targetFramework="net462" />
  <package id="Microsoft.Owin" version="3.0.1" targetFramework="net462" />
  <package id="Microsoft.Owin.Host.SystemWeb" version="3.0.1" targetFramework="net462" />
  <package id="Microsoft.Owin.Security" version="3.0.1" targetFramework="net462" />
  <package id="Microsoft.Owin.Security.Cookies" version="3.0.1" targetFramework="net462" />
  <package id="Microsoft.Owin.Security.Facebook" version="3.0.1" targetFramework="net462" />
  <package id="Microsoft.Owin.Security.Google" version="3.0.1" targetFramework="net462" />
  <package id="Microsoft.Owin.Security.MicrosoftAccount" version="3.0.1" targetFramework="net462" />
  <package id="Microsoft.Owin.Security.OAuth" version="3.0.1" targetFramework="net462" />
  <package id="Microsoft.Owin.Security.Twitter" version="3.0.1" targetFramework="net462" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net462" />
  <package id="Modernizr" version="2.6.2" targetFramework="net462" />
  <package id="Newtonsoft.Json" version="6.0.4" targetFramework="net462" />
  <package id="Nuclei.Build" version="0.9.0" targetFramework="net462" />
  <package id="Owin" version="1.0" targetFramework="net462" />
  <package id="toastr" version="2.1.1" targetFramework="net462" />
  <package id="WebActivator" version="1.0.0.0" targetFramework="net462" />
  <package id="WebGrease" version="1.5.2" targetFramework="net462" />
</packages>