﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{653B8FD9-70CE-4B78-A144-7D0449909F63}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Calcon.Infrastructure</RootNamespace>
    <AssemblyName>Calcon.Infrastructure</AssemblyName>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <HintPath>..\packages\Antlr3.Runtime.3.5.1\lib\net40-client\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="FluentNHibernate, Version=2.1.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\FluentNHibernate.2.1.2\lib\net461\FluentNHibernate.dll</HintPath>
    </Reference>
    <Reference Include="Iesi.Collections, Version=4.0.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <HintPath>..\packages\Iesi.Collections.4.0.4\lib\net461\Iesi.Collections.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate, Version=5.1.0.0, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <HintPath>..\packages\NHibernate.5.1.1\lib\net461\NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="Remotion.Linq, Version=2.1.0.0, Culture=neutral, PublicKeyToken=fee00910d6e5f53b, processorArchitecture=MSIL">
      <HintPath>..\packages\Remotion.Linq.2.1.2\lib\net45\Remotion.Linq.dll</HintPath>
    </Reference>
    <Reference Include="Remotion.Linq.EagerFetching, Version=2.1.0.0, Culture=neutral, PublicKeyToken=fee00910d6e5f53b, processorArchitecture=MSIL">
      <HintPath>..\packages\Remotion.Linq.EagerFetching.2.1.0\lib\net45\Remotion.Linq.EagerFetching.dll</HintPath>
    </Reference>
    <Reference Include="StructureMap, Version=4.6.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\StructureMap.4.6.1\lib\net45\StructureMap.dll</HintPath>
    </Reference>
    <Reference Include="StructureMap.Web, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\structuremap.web.4.0.0.315\lib\net40\StructureMap.Web.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Tasks\IRunOnBeginRequestTask.cs" />
    <Compile Include="Tasks\IRunOnEndRequestTask.cs" />
    <Compile Include="Tasks\IRunOnEndTask.cs" />
    <Compile Include="Tasks\IRunOnErrorTask.cs" />
    <Compile Include="Tasks\IRunOnOwinStartupTask.cs" />
    <Compile Include="Tasks\IRunOnStartTask.cs" />
    <Compile Include="TransactionPerRequestTask.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Calcon.Component.Command.Contract\Calcon.Component.Command.Contract.csproj">
      <Project>{E5FD5259-1C0B-4907-AA3F-D3EA3BEEDA9C}</Project>
      <Name>Calcon.Component.Command.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Calcon.Component.Command\Calcon.Component.Command.csproj">
      <Project>{2A1426D7-D2FE-412F-9E29-FC2F9150CAFD}</Project>
      <Name>Calcon.Component.Command</Name>
    </ProjectReference>
    <ProjectReference Include="..\Calcon.Component.Query.Contract\Calcon.Component.Query.Contract.csproj">
      <Project>{D22FF43F-D398-4DEF-BBAD-F59181F299E1}</Project>
      <Name>Calcon.Component.Query.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Calcon.Component.Query\Calcon.Component.Query.csproj">
      <Project>{E35B18DB-0ABB-48B6-8313-19E568FC707B}</Project>
      <Name>Calcon.Component.Query</Name>
    </ProjectReference>
    <ProjectReference Include="..\Calcon.Framework.Core.Application.Components\Calcon.Framework.Core.Application.Components.csproj">
      <Project>{8FE3FA1B-84D5-49F0-92CB-A2BEC05DE0FD}</Project>
      <Name>Calcon.Framework.Core.Application.Components</Name>
    </ProjectReference>
    <ProjectReference Include="..\Calcon.Framework.Core\Calcon.Framework.Core.csproj">
      <Project>{D72561D9-88F1-4A48-9A7D-09D81EBD8AC8}</Project>
      <Name>Calcon.Framework.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Calcon.Framework\Calcon.Framework.csproj">
      <Project>{d0422989-2d1b-498c-8648-10b5aa479f07}</Project>
      <Name>Calcon.Framework</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>